APP_NAME=storage-service
APP_PORT=80
APP_DEBUG=true

S3_END_POINT=minio
S3_PORT=9000
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_NAME=main
S3_PUBLIC_URL=http://localhost:9000

AUTH_CLIENT_ID=1
AUTH_CLIENT_SECRET=

JWT_SECRET=
JWT_EXPIRES_IN=1y
